.font-face(@font-family: 'SourceSansPro'; @font-weight: normal; @font-path: "../../fonts/";@font-name: "SourceSansPro-Regular";) {
    font-family: @font-family;
    font-weight: @font-weight;
    src: url('@{font-path}@{font-name}.eot') format('embedded-opentype'),
    url('@{font-path}@{font-name}.otf.woff') format('woff'),
    url('@{font-path}@{font-name}.otf') format('opentype'),
    url('@{font-path}@{font-name}.ttf') format('truetype');
}

@font-face {
    .font-face(@font-weight: 300; @font-name: "SourceSansPro-Light";);
}

@font-face {
    .font-face( @font-weight: 400; @font-name: "SourceSansPro-Regular";);
}

@font-face {
    .font-face( @font-weight: 600; @font-name: "SourceSansPro-Semibold";);
}


